npm install primereact --save
npm install primeicons --save
npm install primeflex --save
npm install react-router-dom --save
npm install classnames --save
npm install react-transition-group@next --save
npm install history --save
npm install isomorphic-fetch es6-promise --save
npm install moment react-moment --save


// npm install mobx --save
// npm install  mobx mobx-react --save
// npm install mobx-react-router --save

npm run eject
npm install --save-dev babel-plugin-transform-decorators-legacy  babel-plugin-transform-class-properties
npm install --save-dev @babel/plugin-proposal-decorators

Ajout des lignes suivantes dans le fichier package.json

    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ]
    ],




run en local :
    sudo npm start


